#=GENOME_DIFF 1.0
DEL	127	25,62	REL606	15499	1494	between=IS150	edit=1
MOB	128	25,62	REL606	16990	IS150	1	3	edit=1
SNP	92	29	REL606	70867	C	
SNP	93	30	REL606	281923	T	
INS	94	31,32	REL606	473904	GC	
MOB	84	28,18	REL606	546191	IS1	1	9	
DEL	129	33	REL606	547700	42623	between=IS1	edit=1
SNP	95	34	REL606	648692	T	
DEL	78	35,21	REL606	664688	1446	
DEL	79	36,13	REL606	1092778	17752	mediated=IS3
MOB	85	22,9	REL606	1162790	IS150	-1	3	
DEL	130	37	REL606	1270033	535	between=ldr repeats	edit=1
MOB	131	11,15	REL606	1270660	IS150	-1	4	edit=1
SNP	96	38	REL606	1331794	A	
MOB	86	16,26	REL606	1462320	IS150	-1	3	
DEL	80	39	REL606	1609175	7554	between=IS3
SNP	97	40	REL606	1691510	A	
SNP	98	41	REL606	1733343	A	
DEL	99	42	REL606	1780026	1	
SNP	100	43	REL606	1886011	A	
DEL	101	44	REL606	1893446	1	
SNP	102	45	REL606	1975746	T	
MOB	87	4,23	REL606	2322340	IS186	-1	6	
INS	103	46	REL606	2333539	T	
SNP	104	47	REL606	2446984	C	
SNP	105	48	REL606	2546322	G	
DEL	106	49	REL606	2663323	1	
SNP	107	50	REL606	2665639	T	
DEL	132	27,51	REL606	2772711	1724	check=1	edit=1	mediated=IS186	note=appears to be new copy of IS186 inside of the IS150 we end at
SNP	108	52	REL606	2999330	A	
MOB	88	2,6	REL606	3015771	IS150	-1	3	
SNP	109	53	REL606	3087958	G	
AMP	133	12	REL606	3136018	6	2	edit=1
SNP	110	54	REL606	3152406	C	
SNP	111	55	REL606	3183348	A	
SNP	112	56	REL606	3305284	A	
SNP	113	57	REL606	3339313	C	
SNP	114	58	REL606	3401754	A	
MOB	89	19,24	REL606	3454491	IS150	1	2	ins_end=CAT
SNP	115	59	REL606	3464788	A	
SNP	116	60	REL606	3475057	T	
SNP	117	61	REL606	3481820	G	
CON	134		REL606	3551397	1828	REL606:3698394-3700221	edit=1
SNP	118	63	REL606	3688429	A	
DEL	81	64,7	REL606	3741966	177	mediated=IS1
INS	119	65,66	REL606	3893551	GG	
DEL	82	67,20	REL606	3894997	6460	mediated=IS150
SNP	120	68	REL606	3909807	T	
DEL	121	69	REL606	3911972	1	
CON	135	70	REL606	4017756	8	REL606:230452-230461	edit=1
SNP	122	71	REL606	4100183	G	
MOB	136	14	REL606	4110237	IS150	-1	3	edit=1
SNP	123	72	REL606	4111342	T	
SNP	124	73	REL606	4177963	G	
DEL	125	74,75	REL606	4431394	2	
MOB	90	8,3	REL606	4524522	IS186	1	6	
DEL	83	76,5	REL606	4551447	7889	mediated=IS1
DEL	137	10	REL606	4613020	1	adjacent=IS150	after=1159	edit=1	within_copy=1
MOB	91	10,17	REL606	4613020	IS150	1	3	
SNP	126	77	REL606	4616538	C	
JC	3		REL606	15386	1	REL606	4524527	-1	0	alignment_overlap=3	coverage_minus=16	coverage_plus=10	flanking_left=36	flanking_right=36	key=REL606__15386__1__REL606__4524530__0__3____36__36__1__0	max_left=32	max_left_minus=32	max_left_plus=31	max_min_left=15	max_min_left_minus=15	max_min_left_plus=10	max_min_right=16	max_min_right_minus=16	max_min_right_plus=14	max_right=32	max_right_minus=32	max_right_plus=28	min_overlap_score=187	pos_hash_score=22	side_1_annotate_key=repeat	side_1_overlap=3	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=26	total_reads=54
JC	4		REL606	15386	1	REL606	2322340	1	0	alignment_overlap=5	coverage_minus=21	coverage_plus=20	flanking_left=36	flanking_right=36	key=REL606__15384__1__REL606__2322337__1__5____36__36__1__0	max_left=29	max_left_minus=25	max_left_plus=29	max_min_left=15	max_min_left_minus=14	max_min_left_plus=15	max_min_right=15	max_min_right_minus=15	max_min_right_plus=15	max_right=28	max_right_minus=27	max_right_plus=28	min_overlap_score=394	pos_hash_score=29	side_1_annotate_key=repeat	side_1_overlap=3	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=2	side_2_redundant=0	total_non_overlap_reads=41	total_reads=50
JC	8		REL606	16728	-1	REL606	4524522	1	0	alignment_overlap=3	coverage_minus=8	coverage_plus=14	flanking_left=36	flanking_right=36	key=REL606__16728__0__REL606__4524519__1__3____36__36__1__0	max_left=32	max_left_minus=31	max_left_plus=32	max_min_left=15	max_min_left_minus=7	max_min_left_plus=15	max_min_right=14	max_min_right_minus=8	max_min_right_plus=14	max_right=32	max_right_minus=32	max_right_plus=31	min_overlap_score=147	pos_hash_score=18	side_1_annotate_key=repeat	side_1_overlap=3	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=22	total_reads=41
JC	25		REL606	16990	1	REL606	3652533	-1	0	alignment_overlap=1	coverage_minus=11	coverage_plus=6	flanking_left=36	flanking_right=36	key=REL606__16990__1__REL606__3652534__0__1____36__36__0__1	max_left=31	max_left_minus=31	max_left_plus=29	max_min_left=16	max_min_left_minus=11	max_min_left_plus=16	max_min_right=16	max_min_right_minus=16	max_min_right_plus=14	max_right=32	max_right_minus=32	max_right_plus=30	min_overlap_score=173	pos_hash_score=14	side_1_annotate_key=gene	side_1_overlap=1	side_1_redundant=0	side_2_annotate_key=repeat	side_2_overlap=0	side_2_redundant=1	total_non_overlap_reads=17	total_reads=20
RA	29		REL606	70867	0	T	C	frequency=1	new_cov=24/29	quality=181.1	ref_cov=0/0	tot_cov=24/29
RA	30		REL606	281923	0	G	T	frequency=1	new_cov=13/7	quality=63.9	ref_cov=0/0	tot_cov=13/7
RA	31		REL606	473904	1	.	G	frequency=1	new_cov=6/11	quality=57.2	ref_cov=0/0	tot_cov=6/11
RA	32		REL606	473904	2	.	C	frequency=1	new_cov=6/11	quality=50.4	ref_cov=0/0	tot_cov=6/11
JC	28		REL606	546191	1	REL606	4504271	-1	0	alignment_overlap=1	coverage_minus=8	coverage_plus=3	flanking_left=36	flanking_right=36	key=REL606__546190__1__REL606__4504271__0__1____36__36__0__1	max_left=32	max_left_minus=32	max_left_plus=24	max_min_left=7	max_min_left_minus=7	max_min_left_plus=0	max_min_right=16	max_min_right_minus=16	max_min_right_plus=13	max_right=28	max_right_minus=28	max_right_plus=13	min_overlap_score=122	pos_hash_score=9	side_1_annotate_key=gene	side_1_overlap=0	side_1_redundant=0	side_2_annotate_key=repeat	side_2_overlap=1	side_2_redundant=1	total_non_overlap_reads=11	total_reads=13
JC	18		REL606	546199	-1	REL606	2143831	-1	0	alignment_overlap=2	coverage_minus=15	coverage_plus=14	flanking_left=36	flanking_right=36	key=REL606__546199__0__REL606__2143833__0__2____36__36__0__1	max_left=32	max_left_minus=32	max_left_plus=27	max_min_left=16	max_min_left_minus=16	max_min_left_plus=14	max_min_right=17	max_min_right_minus=17	max_min_right_plus=14	max_right=31	max_right_minus=25	max_right_plus=31	min_overlap_score=257	pos_hash_score=24	side_1_annotate_key=gene	side_1_overlap=2	side_1_redundant=0	side_2_annotate_key=repeat	side_2_overlap=0	side_2_redundant=1	total_non_overlap_reads=29	total_reads=31
MC	33		REL606	546960	590297	740	1803	left_inside_cov=6	left_outside_cov=8	right_inside_cov=6	right_outside_cov=7
JC	11		REL606	588495	1	REL606	1270660	1	0	alignment_overlap=2	coverage_minus=19	coverage_plus=15	flanking_left=36	flanking_right=36	key=REL606__588495__1__REL606__1270658__1__2____36__36__1__1	max_left=32	max_left_minus=32	max_left_plus=29	max_min_left=16	max_min_left_minus=15	max_min_left_plus=16	max_min_right=17	max_min_right_minus=15	max_min_right_plus=17	max_right=31	max_right_minus=29	max_right_plus=31	min_overlap_score=323	pos_hash_score=28	side_1_annotate_key=repeat	side_1_overlap=2	side_1_redundant=1	side_2_annotate_key=repeat	side_2_overlap=0	side_2_redundant=1	total_non_overlap_reads=34	total_reads=36
JC	14		REL606	588495	1	REL606	4110237	1	0	alignment_overlap=2	coverage_minus=13	coverage_plus=19	flanking_left=36	flanking_right=36	key=REL606__588495__1__REL606__4110235__1__2____36__36__1__0	max_left=32	max_left_minus=32	max_left_plus=31	max_min_left=15	max_min_left_minus=12	max_min_left_plus=15	max_min_right=17	max_min_right_minus=16	max_min_right_plus=17	max_right=33	max_right_minus=33	max_right_plus=27	min_overlap_score=335	pos_hash_score=24	side_1_annotate_key=repeat	side_1_overlap=2	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=32	total_reads=33
JC	16		REL606	588495	1	REL606	1462320	1	0	alignment_overlap=2	coverage_minus=14	coverage_plus=9	flanking_left=36	flanking_right=36	key=REL606__588495__1__REL606__1462318__1__2____36__36__1__0	max_left=31	max_left_minus=30	max_left_plus=31	max_min_left=13	max_min_left_minus=12	max_min_left_plus=13	max_min_right=16	max_min_right_minus=16	max_min_right_plus=16	max_right=33	max_right_minus=33	max_right_plus=23	min_overlap_score=179	pos_hash_score=17	side_1_annotate_key=repeat	side_1_overlap=2	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=23	total_reads=32
JC	22		REL606	588495	1	REL606	1162790	1	0	alignment_overlap=2	coverage_minus=15	coverage_plus=11	flanking_left=36	flanking_right=36	key=REL606__588495__1__REL606__1162788__1__2____36__36__0__1	max_left=32	max_left_minus=27	max_left_plus=32	max_min_left=16	max_min_left_minus=16	max_min_left_plus=16	max_min_right=17	max_min_right_minus=14	max_min_right_plus=17	max_right=33	max_right_minus=33	max_right_plus=30	min_overlap_score=264	pos_hash_score=21	side_1_annotate_key=repeat	side_1_overlap=2	side_1_redundant=1	side_2_annotate_key=repeat	side_2_overlap=0	side_2_redundant=1	total_non_overlap_reads=26	total_reads=26
JC	24		REL606	588495	1	REL606	3454492	-1	0	alignment_overlap=0	coverage_minus=9	coverage_plus=14	flanking_left=36	flanking_right=36	key=REL606__588495__1__REL606__3454492__0__0____36__36__0__1	max_left=34	max_left_minus=29	max_left_plus=34	max_min_left=17	max_min_left_minus=17	max_min_left_plus=17	max_min_right=16	max_min_right_minus=16	max_min_right_plus=16	max_right=32	max_right_minus=32	max_right_plus=25	min_overlap_score=257	pos_hash_score=19	side_1_annotate_key=repeat	side_1_overlap=0	side_1_redundant=1	side_2_annotate_key=repeat	side_2_overlap=0	side_2_redundant=1	total_non_overlap_reads=23	total_reads=23
JC	9		REL606	590471	-1	REL606	1162792	-1	0	alignment_overlap=1	coverage_minus=13	coverage_plus=20	flanking_left=36	flanking_right=36	key=REL606__590472__0__REL606__1162792__0__1____36__36__1__0	max_left=34	max_left_minus=31	max_left_plus=34	max_min_left=16	max_min_left_minus=16	max_min_left_plus=13	max_min_right=16	max_min_right_minus=14	max_min_right_plus=16	max_right=32	max_right_minus=30	max_right_plus=32	min_overlap_score=313	pos_hash_score=30	side_1_annotate_key=repeat	side_1_overlap=0	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=1	side_2_redundant=0	total_non_overlap_reads=33	total_reads=37
JC	15		REL606	590471	-1	REL606	1269593	-1	0	alignment_overlap=2	coverage_minus=13	coverage_plus=13	flanking_left=36	flanking_right=36	key=REL606__590473__0__REL606__1269593__0__2____36__36__1__1	max_left=33	max_left_minus=33	max_left_plus=30	max_min_left=15	max_min_left_minus=15	max_min_left_plus=15	max_min_right=16	max_min_right_minus=16	max_min_right_plus=15	max_right=33	max_right_minus=33	max_right_plus=30	min_overlap_score=231	pos_hash_score=23	side_1_annotate_key=repeat	side_1_overlap=0	side_1_redundant=1	side_2_annotate_key=repeat	side_2_overlap=2	side_2_redundant=1	total_non_overlap_reads=26	total_reads=33
JC	19		REL606	590472	-1	REL606	3454491	1	-2	alignment_overlap=-2	coverage_minus=10	coverage_plus=19	flanking_left=36	flanking_right=36	key=REL606__590472__0__REL606__3454491__1__-2__AT__36__36__0__0	max_left=35	max_left_minus=32	max_left_plus=35	max_min_left=16	max_min_left_minus=16	max_min_left_plus=12	max_min_right=17	max_min_right_minus=17	max_min_right_plus=16	max_right=33	max_right_minus=31	max_right_plus=33	min_overlap_score=242	pos_hash_score=24	side_1_annotate_key=repeat	side_1_overlap=0	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=29	total_reads=29	unique_read_sequence=AT
RA	34		REL606	648692	0	C	T	frequency=1	new_cov=14/13	quality=82.3	ref_cov=0/0	tot_cov=14/13
JC	10		REL606	664686	1	REL606	4613019	-1	0	alignment_overlap=0	coverage_minus=20	coverage_plus=16	flanking_left=36	flanking_right=36	key=REL606__664686__1__REL606__4613019__0__0____36__36__0__0	max_left=34	max_left_minus=32	max_left_plus=34	max_min_left=17	max_min_left_minus=17	max_min_left_plus=16	max_min_right=18	max_min_right_minus=17	max_min_right_plus=18	max_right=33	max_right_minus=33	max_right_plus=30	min_overlap_score=316	pos_hash_score=28	side_1_annotate_key=repeat	side_1_overlap=0	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=36	total_reads=36
JC	21		REL606	664687	-1	REL606	666134	1	0	alignment_overlap=3	coverage_minus=7	coverage_plus=14	flanking_left=36	flanking_right=36	key=REL606__664687__0__REL606__666131__1__3____36__36__0__0	max_left=32	max_left_minus=32	max_left_plus=31	max_min_left=14	max_min_left_minus=14	max_min_left_plus=12	max_min_right=16	max_min_right_minus=15	max_min_right_plus=16	max_right=29	max_right_minus=27	max_right_plus=29	min_overlap_score=177	pos_hash_score=19	side_1_annotate_key=gene	side_1_overlap=3	side_1_redundant=0	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=21	total_reads=27
MC	35		REL606	664688	666133	1441	0	left_inside_cov=0	left_outside_cov=25	right_inside_cov=0	right_outside_cov=25
JC	2		REL606	664688	1	REL606	3015771	1	0	alignment_overlap=2	coverage_minus=23	coverage_plus=18	flanking_left=36	flanking_right=36	key=REL606__664688__1__REL606__3015769__1__2____36__36__0__1	max_left=32	max_left_minus=32	max_left_plus=31	max_min_left=14	max_min_left_minus=14	max_min_left_plus=14	max_min_right=17	max_min_right_minus=17	max_min_right_plus=16	max_right=30	max_right_minus=30	max_right_plus=29	min_overlap_score=366	pos_hash_score=31	side_1_annotate_key=repeat	side_1_overlap=2	side_1_redundant=1	side_2_annotate_key=repeat	side_2_overlap=0	side_2_redundant=1	total_non_overlap_reads=41	total_reads=62
JC	26		REL606	666130	-1	REL606	1462322	-1	0	alignment_overlap=0	coverage_minus=9	coverage_plus=10	flanking_left=36	flanking_right=36	key=REL606__666130__0__REL606__1462322__0__0____36__36__0__1	max_left=32	max_left_minus=24	max_left_plus=32	max_min_left=16	max_min_left_minus=12	max_min_left_plus=16	max_min_right=17	max_min_right_minus=16	max_min_right_plus=17	max_right=35	max_right_minus=32	max_right_plus=35	min_overlap_score=211	pos_hash_score=16	side_1_annotate_key=repeat	side_1_overlap=0	side_1_redundant=1	side_2_annotate_key=repeat	side_2_overlap=0	side_2_redundant=1	total_non_overlap_reads=19	total_reads=19
JC	13		REL606	1092777	-1	REL606	1110530	1	0	alignment_overlap=2	coverage_minus=13	coverage_plus=12	flanking_left=36	flanking_right=36	key=REL606__1092778__0__REL606__1110529__1__2____36__36__0__1	max_left=33	max_left_minus=31	max_left_plus=33	max_min_left=16	max_min_left_minus=14	max_min_left_plus=16	max_min_right=16	max_min_right_minus=16	max_min_right_plus=9	max_right=32	max_right_minus=32	max_right_plus=31	min_overlap_score=189	pos_hash_score=22	side_1_annotate_key=gene	side_1_overlap=1	side_1_redundant=0	side_2_annotate_key=repeat	side_2_overlap=1	side_2_redundant=1	total_non_overlap_reads=25	total_reads=35
MC	36		REL606	1092778	1111759	0	1228	left_inside_cov=0	left_outside_cov=28	right_inside_cov=6	right_outside_cov=7
MC	37		REL606	1270062	1270666	68	0	left_inside_cov=6	left_outside_cov=7	right_inside_cov=6	right_outside_cov=8
RA	38		REL606	1331794	0	C	A	frequency=1	new_cov=18/21	quality=129.6	ref_cov=0/0	tot_cov=18/21
JC	7		REL606	1460160	1	REL606	3742143	1	0	alignment_overlap=2	coverage_minus=16	coverage_plus=16	flanking_left=36	flanking_right=36	key=REL606__1460158__1__REL606__3742143__1__2____36__36__1__0	max_left=32	max_left_minus=32	max_left_plus=31	max_min_left=16	max_min_left_minus=16	max_min_left_plus=15	max_min_right=17	max_min_right_minus=17	max_min_right_plus=16	max_right=30	max_right_minus=30	max_right_plus=30	min_overlap_score=268	pos_hash_score=24	side_1_annotate_key=repeat	side_1_overlap=0	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=2	side_2_redundant=0	total_non_overlap_reads=32	total_reads=46
JC	5		REL606	1460927	-1	REL606	4559336	1	0	alignment_overlap=2	coverage_minus=17	coverage_plus=12	flanking_left=36	flanking_right=36	key=REL606__1460929__0__REL606__4559336__1__2____36__36__1__0	max_left=31	max_left_minus=28	max_left_plus=31	max_min_left=16	max_min_left_minus=16	max_min_left_plus=16	max_min_right=17	max_min_right_minus=17	max_min_right_plus=16	max_right=31	max_right_minus=28	max_right_plus=31	min_overlap_score=281	pos_hash_score=22	side_1_annotate_key=repeat	side_1_overlap=0	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=2	side_2_redundant=0	total_non_overlap_reads=29	total_reads=48
MC	39		REL606	1607941	1616698	1235	3441	left_inside_cov=6	left_outside_cov=7	right_inside_cov=6	right_outside_cov=8
RA	40		REL606	1691510	0	G	A	frequency=1	new_cov=10/11	quality=47.9	ref_cov=0/0	tot_cov=10/11
RA	41		REL606	1733343	0	G	A	frequency=1	new_cov=12/21	quality=112.0	ref_cov=0/0	tot_cov=12/21
RA	42		REL606	1780026	0	G	.	frequency=1	new_cov=10/8	quality=65.5	ref_cov=1/3	tot_cov=11/11
JC	23		REL606	1858406	-1	REL606	2322345	-1	0	alignment_overlap=3	coverage_minus=8	coverage_plus=9	flanking_left=36	flanking_right=36	key=REL606__1858406__0__REL606__2322348__0__3____36__36__0__1	max_left=29	max_left_minus=28	max_left_plus=29	max_min_left=16	max_min_left_minus=16	max_min_left_plus=9	max_min_right=14	max_min_right_minus=14	max_min_right_plus=14	max_right=29	max_right_minus=29	max_right_plus=24	min_overlap_score=160	pos_hash_score=16	side_1_annotate_key=repeat	side_1_overlap=3	side_1_redundant=1	side_2_annotate_key=repeat	side_2_overlap=0	side_2_redundant=1	total_non_overlap_reads=17	total_reads=24
RA	43		REL606	1886011	0	C	A	frequency=1	new_cov=10/8	quality=51.4	ref_cov=0/0	tot_cov=10/8
RA	44		REL606	1893446	0	A	.	frequency=1	new_cov=13/6	quality=80.8	ref_cov=0/2	tot_cov=13/8
RA	45		REL606	1975746	0	A	T	frequency=1	new_cov=5/6	quality=22.9	ref_cov=0/0	tot_cov=5/6
RA	46		REL606	2333539	1	.	T	frequency=1	new_cov=3/12	quality=41.2	ref_cov=0/0	tot_cov=3/12
RA	47		REL606	2446984	0	A	C	frequency=1	new_cov=12/19	quality=106.1	ref_cov=0/0	tot_cov=12/19
RA	48		REL606	2546322	0	A	G	frequency=1	new_cov=14/6	quality=64.8	ref_cov=0/0	tot_cov=14/6
RA	49		REL606	2663323	0	G	.	frequency=1	new_cov=10/7	quality=79.4	ref_cov=1/0	tot_cov=11/7
RA	50		REL606	2665639	0	A	T	frequency=1	new_cov=14/19	quality=100.3	ref_cov=0/0	tot_cov=14/19
MC	51		REL606	2772697	2775848	20	1412	left_inside_cov=6	left_outside_cov=7	right_inside_cov=6	right_outside_cov=7
JC	27		REL606	2774196	-1	REL606	2793334	-1	0	alignment_overlap=2	coverage_minus=3	coverage_plus=12	flanking_left=36	flanking_right=36	key=REL606__2774197__0__REL606__2793335__0__2____36__36__1__1	max_left=32	max_left_minus=29	max_left_plus=32	max_min_left=14	max_min_left_minus=14	max_min_left_plus=14	max_min_right=15	max_min_right_minus=7	max_min_right_plus=15	max_right=26	max_right_minus=19	max_right_plus=26	min_overlap_score=130	pos_hash_score=14	side_1_annotate_key=repeat	side_1_overlap=1	side_1_redundant=1	side_2_annotate_key=repeat	side_2_overlap=1	side_2_redundant=1	total_non_overlap_reads=15	total_reads=19
RA	52		REL606	2999330	0	G	A	frequency=1	new_cov=10/10	quality=63.3	ref_cov=0/0	tot_cov=10/10
JC	6		REL606	3015773	-1	REL606	3652533	-1	0	alignment_overlap=3	coverage_minus=8	coverage_plus=18	flanking_left=36	flanking_right=36	key=REL606__3015774__0__REL606__3652535__0__3____36__36__0__1	max_left=32	max_left_minus=32	max_left_plus=31	max_min_left=16	max_min_left_minus=13	max_min_left_plus=16	max_min_right=15	max_min_right_minus=14	max_min_right_plus=15	max_right=32	max_right_minus=26	max_right_plus=32	min_overlap_score=260	pos_hash_score=21	side_1_annotate_key=gene	side_1_overlap=2	side_1_redundant=0	side_2_annotate_key=repeat	side_2_overlap=1	side_2_redundant=1	total_non_overlap_reads=26	total_reads=47
RA	53		REL606	3087958	0	T	G	frequency=1	new_cov=11/0	quality=30.9	ref_cov=0/0	tot_cov=11/0
JC	12		REL606	3136023	-1	REL606	4530773	-1	0	alignment_overlap=5	coverage_minus=11	coverage_plus=16	flanking_left=36	flanking_right=36	key=REL606__3136023__0__REL606__4530778__0__5____36__36__0__1	max_left=30	max_left_minus=28	max_left_plus=30	max_min_left=15	max_min_left_minus=15	max_min_left_plus=15	max_min_right=14	max_min_right_minus=14	max_min_right_plus=12	max_right=24	max_right_minus=23	max_right_plus=24	min_overlap_score=240	pos_hash_score=19	side_1_annotate_key=gene	side_1_overlap=5	side_1_redundant=0	side_2_annotate_key=repeat	side_2_overlap=0	side_2_redundant=1	total_non_overlap_reads=27	total_reads=35
RA	54		REL606	3152406	0	A	C	frequency=1	new_cov=10/18	quality=94.0	ref_cov=0/0	tot_cov=10/18
RA	55		REL606	3183348	0	G	A	frequency=1	new_cov=8/19	quality=64.2	ref_cov=0/0	tot_cov=11/19
RA	56		REL606	3305284	0	G	A	frequency=1	new_cov=5/25	quality=97.8	ref_cov=0/1	tot_cov=5/26
RA	57		REL606	3339313	0	A	C	frequency=1	new_cov=17/11	quality=92.8	ref_cov=1/0	tot_cov=18/11
RA	58		REL606	3401754	0	C	A	frequency=1	new_cov=14/17	quality=101.1	ref_cov=0/0	tot_cov=14/17
RA	59		REL606	3464788	0	G	A	frequency=1	new_cov=12/16	quality=79.4	ref_cov=0/0	tot_cov=12/16
RA	60		REL606	3475057	0	C	T	frequency=1	new_cov=3/10	quality=37.0	ref_cov=0/0	tot_cov=3/10
RA	61		REL606	3481820	0	A	G	frequency=1	new_cov=17/16	quality=99.9	ref_cov=0/0	tot_cov=17/16
MC	62		REL606	3551365	3553523	31	819	left_inside_cov=6	left_outside_cov=9	right_inside_cov=5	right_outside_cov=7
JC	17		REL606	3652533	-1	REL606	4613020	1	0	alignment_overlap=2	coverage_minus=13	coverage_plus=15	flanking_left=36	flanking_right=36	key=REL606__3652534__0__REL606__4613019__1__2____36__36__1__0	max_left=33	max_left_minus=33	max_left_plus=33	max_min_left=15	max_min_left_minus=15	max_min_left_plus=11	max_min_right=15	max_min_right_minus=11	max_min_right_plus=15	max_right=33	max_right_minus=28	max_right_plus=33	min_overlap_score=214	pos_hash_score=22	side_1_annotate_key=repeat	side_1_overlap=1	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=1	side_2_redundant=0	total_non_overlap_reads=28	total_reads=31
RA	63		REL606	3688429	0	C	A	frequency=1	new_cov=13/18	quality=95.0	ref_cov=0/0	tot_cov=13/19
MC	64		REL606	3741226	3742142	742	0	left_inside_cov=4	left_outside_cov=7	right_inside_cov=0	right_outside_cov=45
RA	65		REL606	3893551	1	.	G	frequency=1	new_cov=11/10	quality=72.8	ref_cov=0/0	tot_cov=11/10
RA	66		REL606	3893551	2	.	G	frequency=1	new_cov=11/10	quality=65.4	ref_cov=0/0	tot_cov=11/10
MC	67		REL606	3893579	3901456	1416	0	left_inside_cov=6	left_outside_cov=9	right_inside_cov=0	right_outside_cov=27
JC	20		REL606	3894996	-1	REL606	3901457	1	0	alignment_overlap=4	coverage_minus=11	coverage_plus=11	flanking_left=36	flanking_right=36	key=REL606__3894999__0__REL606__3901456__1__4____36__36__1__0	max_left=28	max_left_minus=28	max_left_plus=28	max_min_left=13	max_min_left_minus=11	max_min_left_plus=13	max_min_right=16	max_min_right_minus=16	max_min_right_plus=4	max_right=31	max_right_minus=29	max_right_plus=31	min_overlap_score=166	pos_hash_score=19	side_1_annotate_key=repeat	side_1_overlap=1	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=3	side_2_redundant=0	total_non_overlap_reads=22	total_reads=29
RA	68		REL606	3909807	0	G	T	frequency=1	new_cov=9/3	quality=35.9	ref_cov=0/0	tot_cov=9/3
RA	69		REL606	3911972	0	T	.	frequency=1	new_cov=7/4	quality=50.1	ref_cov=0/0	tot_cov=7/4
MC	70		REL606	4017659	4017991	96	227	left_inside_cov=6	left_outside_cov=7	right_inside_cov=6	right_outside_cov=8
RA	71		REL606	4100183	0	A	G	frequency=1	new_cov=21/12	quality=110.8	ref_cov=0/0	tot_cov=21/12
RA	72		REL606	4111342	0	C	T	frequency=1	new_cov=18/11	quality=86.6	ref_cov=0/0	tot_cov=19/11
RA	73		REL606	4177963	0	T	G	frequency=1	new_cov=13/13	quality=83.3	ref_cov=0/1	tot_cov=13/14
RA	74		REL606	4431394	0	G	.	frequency=1	new_cov=8/7	quality=72.9	ref_cov=0/0	tot_cov=8/7
RA	75		REL606	4431395	0	G	.	frequency=1	new_cov=8/7	quality=70.8	ref_cov=0/0	tot_cov=8/7
MC	76		REL606	4550707	4559335	740	0	left_inside_cov=6	left_outside_cov=8	right_inside_cov=0	right_outside_cov=47
RA	77		REL606	4616538	0	A	C	frequency=1	new_cov=18/16	quality=125.9	ref_cov=0/0	tot_cov=18/16
