#=GENOME_DIFF 1.0
DEL	114	30	REL606	15499	1494	between=IS150	edit=1
MOB	115	30	REL606	16990	IS150	1	3	edit=1
SNP	82	31	REL606	281923	T	
INS	83	32,33	REL606	473904	GC	
MOB	72	5,24	REL606	546191	IS1	1	9	
DEL	116	34	REL606	547700	42623	between=IS1	edit=1
SNP	84	35	REL606	648692	T	
DEL	117	4	REL606	664688	1446	deletion=IS150	edit=1
DEL	118	8,36	REL606	1092778	17752	edit=1	mediated=IS3
MOB	73	20,26	REL606	1162790	IS150	-1	3	
DEL	119		REL606	1270033	535	between=ldr repeats	edit=1
MOB	120	17,22	REL606	1270660	IS150	-1	4	edit=1
SNP	85	37	REL606	1331794	A	
MOB	74	16,25	REL606	1462320	IS150	-1	3	
DEL	70	38	REL606	1609175	7554	between=IS3
SNP	86	39	REL606	1691510	A	
SNP	87	40	REL606	1733343	A	
DEL	88	41	REL606	1780026	1	
SNP	89	42	REL606	1886011	A	
DEL	90	43	REL606	1893446	1	
SNP	91	44	REL606	1975746	T	
MOB	75	6,9	REL606	2322340	IS186	-1	6	
INS	92	45	REL606	2333539	T	
SNP	93	46	REL606	2446984	C	
MOB	76	18,19	REL606	2448493	IS186	-1	6	
DEL	94	47	REL606	2663323	1	
SNP	95	48	REL606	2665639	T	
DEL	121	21,49	REL606	2772711	1724	check=1	edit=1	mediated=IS186	note=appears to be new copy of IS186 inside of the IS150 we end at
SNP	96	50	REL606	2999330	A	
MOB	77	2,14	REL606	3015771	IS150	-1	3	
SNP	97	51	REL606	3087958	G	
AMP	122	13	REL606	3136018	6	2	edit=1
SNP	98	52	REL606	3152406	C	
SNP	99	53	REL606	3183348	A	
SNP	100	54	REL606	3305284	A	
SNP	101	55	REL606	3339313	C	
SNP	102	56	REL606	3401754	A	
MOB	78	29,11	REL606	3454491	IS150	1	2	ins_end=CAT
SNP	103	57	REL606	3464788	A	
SNP	104	58	REL606	3475057	T	
SNP	105	59	REL606	3481820	G	
CON	123		REL606	3551397	1828	REL606:3698394-3700221	edit=1
SNP	106	60	REL606	3688429	A	
DEL	124	15	REL606	3741966	177	edit=1	mediated=IS1
DEL	71	61,28	REL606	3894997	6460	mediated=IS150
SNP	107	62	REL606	3909807	T	
DEL	108	63	REL606	3911972	1	
CON	125		REL606	4017756	8	REL606:230452-230461	edit=1
SNP	109	64	REL606	4100183	G	
MOB	79	10,23	REL606	4110237	IS150	-1	3	
SNP	110	65	REL606	4111342	T	
SNP	111	66	REL606	4177963	G	
DEL	112	67,68	REL606	4431394	2	
MOB	80	7,3	REL606	4524522	IS186	1	6	
DEL	126	12	REL606	4613020	1	adjacent=IS150	after=3682	edit=1	within_copy=1
MOB	81	12,27	REL606	4613020	IS150	1	3	
SNP	113	69	REL606	4616538	C	
JC	3		REL606	15386	1	REL606	4524527	-1	0	alignment_overlap=3	coverage_minus=56	coverage_plus=38	flanking_left=35	flanking_right=35	key=REL606__15386__1__REL606__4524530__0__3____35__35__1__0	max_left=31	max_left_minus=30	max_left_plus=31	max_min_left=14	max_min_left_minus=14	max_min_left_plus=13	max_min_right=16	max_min_right_minus=16	max_min_right_plus=16	max_right=31	max_right_minus=31	max_right_plus=29	min_overlap_score=765	pos_hash_score=46	side_1_annotate_key=repeat	side_1_overlap=3	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=94	total_reads=160
JC	6		REL606	15386	1	REL606	2322340	1	0	alignment_overlap=5	coverage_minus=53	coverage_plus=57	flanking_left=35	flanking_right=35	key=REL606__15384__1__REL606__2322337__1__5____35__35__1__0	max_left=29	max_left_minus=29	max_left_plus=29	max_min_left=14	max_min_left_minus=14	max_min_left_plus=14	max_min_right=15	max_min_right_minus=15	max_min_right_plus=14	max_right=29	max_right_minus=27	max_right_plus=29	min_overlap_score=845	pos_hash_score=48	side_1_annotate_key=repeat	side_1_overlap=3	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=2	side_2_redundant=0	total_non_overlap_reads=110	total_reads=140
JC	7		REL606	16728	-1	REL606	4524522	1	0	alignment_overlap=3	coverage_minus=36	coverage_plus=43	flanking_left=35	flanking_right=35	key=REL606__16728__0__REL606__4524519__1__3____35__35__1__0	max_left=31	max_left_minus=31	max_left_plus=30	max_min_left=15	max_min_left_minus=14	max_min_left_plus=15	max_min_right=15	max_min_right_minus=15	max_min_right_plus=15	max_right=31	max_right_minus=31	max_right_plus=31	min_overlap_score=594	pos_hash_score=44	side_1_annotate_key=repeat	side_1_overlap=3	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=79	total_reads=125
JC	19		REL606	16728	-1	REL606	2448498	-1	0	alignment_overlap=4	coverage_minus=27	coverage_plus=43	flanking_left=35	flanking_right=35	key=REL606__16729__0__REL606__2448501__0__4____35__35__1__0	max_left=30	max_left_minus=30	max_left_plus=30	max_min_left=15	max_min_left_minus=15	max_min_left_plus=15	max_min_right=15	max_min_right_minus=15	max_min_right_plus=15	max_right=30	max_right_minus=30	max_right_plus=30	min_overlap_score=558	pos_hash_score=44	side_1_annotate_key=repeat	side_1_overlap=3	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=1	side_2_redundant=0	total_non_overlap_reads=70	total_reads=79
JC	30		REL606	16990	1	REL606	2774435	1	0	alignment_overlap=2	coverage_minus=14	coverage_plus=11	flanking_left=35	flanking_right=35	key=REL606__16990__1__REL606__2774433__1__2____35__35__0__1	max_left=32	max_left_minus=28	max_left_plus=32	max_min_left=15	max_min_left_minus=15	max_min_left_plus=7	max_min_right=16	max_min_right_minus=16	max_min_right_plus=15	max_right=29	max_right_minus=29	max_right_plus=28	min_overlap_score=210	pos_hash_score=19	side_1_annotate_key=gene	side_1_overlap=2	side_1_redundant=0	side_2_annotate_key=repeat	side_2_overlap=0	side_2_redundant=1	total_non_overlap_reads=25	total_reads=29
JC	5		REL606	263559	-1	REL606	546191	1	0	alignment_overlap=2	coverage_minus=10	coverage_plus=39	flanking_left=35	flanking_right=35	key=REL606__263560__0__REL606__546190__1__2____35__35__1__0	max_left=31	max_left_minus=24	max_left_plus=31	max_min_left=16	max_min_left_minus=16	max_min_left_plus=15	max_min_right=15	max_min_right_minus=12	max_min_right_plus=15	max_right=32	max_right_minus=26	max_right_plus=32	min_overlap_score=434	pos_hash_score=30	side_1_annotate_key=repeat	side_1_overlap=1	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=1	side_2_redundant=0	total_non_overlap_reads=49	total_reads=140
RA	31		REL606	281923	0	G	T	frequency=1	new_cov=12/12	quality=65.2	ref_cov=1/0	tot_cov=13/12
RA	32		REL606	473904	1	.	G	frequency=1	new_cov=28/28	quality=143.8	ref_cov=1/0	tot_cov=29/28
RA	33		REL606	473904	2	.	C	frequency=1	new_cov=28/28	quality=144.8	ref_cov=1/0	tot_cov=29/28
JC	24		REL606	546199	-1	REL606	2143831	-1	0	alignment_overlap=2	coverage_minus=38	coverage_plus=25	flanking_left=35	flanking_right=35	key=REL606__546199__0__REL606__2143833__0__2____35__35__0__1	max_left=32	max_left_minus=31	max_left_plus=32	max_min_left=16	max_min_left_minus=16	max_min_left_plus=15	max_min_right=16	max_min_right_minus=16	max_min_right_plus=16	max_right=32	max_right_minus=32	max_right_plus=32	min_overlap_score=594	pos_hash_score=41	side_1_annotate_key=gene	side_1_overlap=2	side_1_redundant=0	side_2_annotate_key=repeat	side_2_overlap=0	side_2_redundant=1	total_non_overlap_reads=63	total_reads=70
MC	34		REL606	546950	590298	750	1804	left_inside_cov=27	left_outside_cov=33	right_inside_cov=30	right_outside_cov=33
JC	2		REL606	588495	1	REL606	3015771	1	0	alignment_overlap=2	coverage_minus=45	coverage_plus=28	flanking_left=35	flanking_right=35	key=REL606__588495__1__REL606__3015769__1__2____35__35__1__0	max_left=31	max_left_minus=31	max_left_plus=29	max_min_left=16	max_min_left_minus=16	max_min_left_plus=16	max_min_right=16	max_min_right_minus=16	max_min_right_plus=16	max_right=31	max_right_minus=31	max_right_plus=31	min_overlap_score=662	pos_hash_score=44	side_1_annotate_key=repeat	side_1_overlap=2	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=73	total_reads=164
JC	11		REL606	588495	1	REL606	3454492	-1	0	alignment_overlap=0	coverage_minus=47	coverage_plus=66	flanking_left=35	flanking_right=35	key=REL606__588495__1__REL606__3454492__0__0____35__35__0__1	max_left=34	max_left_minus=33	max_left_plus=34	max_min_left=17	max_min_left_minus=17	max_min_left_plus=16	max_min_right=17	max_min_right_minus=17	max_min_right_plus=17	max_right=34	max_right_minus=34	max_right_plus=34	min_overlap_score=1036	pos_hash_score=55	side_1_annotate_key=repeat	side_1_overlap=0	side_1_redundant=1	side_2_annotate_key=repeat	side_2_overlap=0	side_2_redundant=1	total_non_overlap_reads=113	total_reads=114
JC	17		REL606	588495	1	REL606	1270660	1	0	alignment_overlap=2	coverage_minus=36	coverage_plus=45	flanking_left=35	flanking_right=35	key=REL606__588495__1__REL606__1270658__1__2____35__35__1__1	max_left=31	max_left_minus=31	max_left_plus=29	max_min_left=16	max_min_left_minus=15	max_min_left_plus=16	max_min_right=16	max_min_right_minus=15	max_min_right_plus=16	max_right=32	max_right_minus=32	max_right_plus=32	min_overlap_score=697	pos_hash_score=39	side_1_annotate_key=repeat	side_1_overlap=2	side_1_redundant=1	side_2_annotate_key=repeat	side_2_overlap=0	side_2_redundant=1	total_non_overlap_reads=81	total_reads=83
JC	22		REL606	590471	-1	REL606	1269593	-1	0	alignment_overlap=2	coverage_minus=32	coverage_plus=16	flanking_left=35	flanking_right=35	key=REL606__590473__0__REL606__1269593__0__2____35__35__1__1	max_left=32	max_left_minus=30	max_left_plus=32	max_min_left=16	max_min_left_minus=16	max_min_left_plus=14	max_min_right=16	max_min_right_minus=16	max_min_right_plus=8	max_right=32	max_right_minus=32	max_right_plus=31	min_overlap_score=344	pos_hash_score=30	side_1_annotate_key=repeat	side_1_overlap=0	side_1_redundant=1	side_2_annotate_key=repeat	side_2_overlap=2	side_2_redundant=1	total_non_overlap_reads=48	total_reads=72
JC	26		REL606	590471	-1	REL606	1162792	-1	0	alignment_overlap=1	coverage_minus=35	coverage_plus=26	flanking_left=35	flanking_right=35	key=REL606__590472__0__REL606__1162792__0__1____35__35__1__0	max_left=33	max_left_minus=33	max_left_plus=33	max_min_left=16	max_min_left_minus=15	max_min_left_plus=16	max_min_right=17	max_min_right_minus=17	max_min_right_plus=16	max_right=33	max_right_minus=30	max_right_plus=33	min_overlap_score=483	pos_hash_score=35	side_1_annotate_key=repeat	side_1_overlap=0	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=1	side_2_redundant=0	total_non_overlap_reads=61	total_reads=67
JC	29		REL606	590472	-1	REL606	3454491	1	-2	alignment_overlap=-2	coverage_minus=32	coverage_plus=28	flanking_left=35	flanking_right=35	key=REL606__590472__0__REL606__3454491__1__-2__AT__35__35__0__0	max_left=34	max_left_minus=33	max_left_plus=34	max_min_left=16	max_min_left_minus=16	max_min_left_plus=15	max_min_right=16	max_min_right_minus=14	max_min_right_plus=16	max_right=34	max_right_minus=32	max_right_plus=34	min_overlap_score=401	pos_hash_score=38	side_1_annotate_key=repeat	side_1_overlap=0	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=60	total_reads=60	unique_read_sequence=AT
JC	18		REL606	590715	1	REL606	2448493	1	0	alignment_overlap=5	coverage_minus=35	coverage_plus=26	flanking_left=35	flanking_right=35	key=REL606__590713__1__REL606__2448490__1__5____35__35__1__0	max_left=28	max_left_minus=28	max_left_plus=28	max_min_left=14	max_min_left_minus=14	max_min_left_plus=12	max_min_right=15	max_min_right_minus=15	max_min_right_plus=15	max_right=29	max_right_minus=29	max_right_plus=29	min_overlap_score=464	pos_hash_score=38	side_1_annotate_key=repeat	side_1_overlap=3	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=2	side_2_redundant=0	total_non_overlap_reads=61	total_reads=83
JC	9		REL606	592057	-1	REL606	2322345	-1	0	alignment_overlap=5	coverage_minus=50	coverage_plus=32	flanking_left=35	flanking_right=35	key=REL606__592059__0__REL606__2322348__0__5____35__35__1__0	max_left=29	max_left_minus=28	max_left_plus=29	max_min_left=14	max_min_left_minus=14	max_min_left_plus=13	max_min_right=15	max_min_right_minus=15	max_min_right_plus=12	max_right=29	max_right_minus=29	max_right_plus=28	min_overlap_score=617	pos_hash_score=41	side_1_annotate_key=repeat	side_1_overlap=3	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=2	side_2_redundant=0	total_non_overlap_reads=82	total_reads=124
RA	35		REL606	648692	0	C	T	frequency=1	new_cov=48/31	quality=216.6	ref_cov=0/3	tot_cov=48/34
JC	12		REL606	664686	1	REL606	4613019	-1	0	alignment_overlap=0	coverage_minus=53	coverage_plus=53	flanking_left=35	flanking_right=35	key=REL606__664686__1__REL606__4613019__0__0____35__35__0__0	max_left=34	max_left_minus=34	max_left_plus=34	max_min_left=16	max_min_left_minus=16	max_min_left_plus=16	max_min_right=17	max_min_right_minus=17	max_min_right_plus=17	max_right=34	max_right_minus=34	max_right_plus=33	min_overlap_score=872	pos_hash_score=52	side_1_annotate_key=repeat	side_1_overlap=0	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=106	total_reads=106
JC	4		REL606	664687	-1	REL606	666134	1	0	alignment_overlap=3	coverage_minus=55	coverage_plus=54	flanking_left=35	flanking_right=35	key=REL606__664687__0__REL606__666131__1__3____35__35__0__0	max_left=31	max_left_minus=31	max_left_plus=31	max_min_left=15	max_min_left_minus=15	max_min_left_plus=15	max_min_right=16	max_min_right_minus=16	max_min_right_plus=16	max_right=30	max_right_minus=30	max_right_plus=30	min_overlap_score=951	pos_hash_score=53	side_1_annotate_key=gene	side_1_overlap=3	side_1_redundant=0	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=109	total_reads=141
JC	23		REL606	666130	-1	REL606	4110239	-1	0	alignment_overlap=1	coverage_minus=38	coverage_plus=28	flanking_left=35	flanking_right=35	key=REL606__666131__0__REL606__4110239__0__1____35__35__1__0	max_left=33	max_left_minus=32	max_left_plus=33	max_min_left=16	max_min_left_minus=16	max_min_left_plus=16	max_min_right=17	max_min_right_minus=17	max_min_right_plus=16	max_right=33	max_right_minus=33	max_right_plus=33	min_overlap_score=611	pos_hash_score=43	side_1_annotate_key=repeat	side_1_overlap=0	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=1	side_2_redundant=0	total_non_overlap_reads=66	total_reads=71
JC	8		REL606	1092777	-1	REL606	1443893	-1	0	alignment_overlap=2	coverage_minus=36	coverage_plus=54	flanking_left=35	flanking_right=35	key=REL606__1092778__0__REL606__1443894__0__2____35__35__0__1	max_left=32	max_left_minus=32	max_left_plus=32	max_min_left=16	max_min_left_minus=16	max_min_left_plus=16	max_min_right=16	max_min_right_minus=16	max_min_right_plus=16	max_right=32	max_right_minus=32	max_right_plus=32	min_overlap_score=680	pos_hash_score=49	side_1_annotate_key=gene	side_1_overlap=1	side_1_redundant=0	side_2_annotate_key=repeat	side_2_overlap=1	side_2_redundant=1	total_non_overlap_reads=90	total_reads=124
MC	36		REL606	1092778	1111763	0	1232	left_inside_cov=7	left_outside_cov=118	right_inside_cov=26	right_outside_cov=31
JC	20		REL606	1162790	1	REL606	3893554	1	0	alignment_overlap=3	coverage_minus=39	coverage_plus=33	flanking_left=35	flanking_right=35	key=REL606__1162788__1__REL606__3893553__1__3____35__35__0__1	max_left=31	max_left_minus=31	max_left_plus=31	max_min_left=15	max_min_left_minus=14	max_min_left_plus=15	max_min_right=16	max_min_right_minus=16	max_min_right_plus=16	max_right=31	max_right_minus=31	max_right_plus=29	min_overlap_score=596	pos_hash_score=44	side_1_annotate_key=gene	side_1_overlap=1	side_1_redundant=0	side_2_annotate_key=repeat	side_2_overlap=2	side_2_redundant=1	total_non_overlap_reads=72	total_reads=79
RA	37		REL606	1331794	0	C	A	frequency=1	new_cov=30/40	quality=189.4	ref_cov=2/2	tot_cov=32/42
JC	15		REL606	1460160	1	REL606	3742143	1	0	alignment_overlap=2	coverage_minus=14	coverage_plus=51	flanking_left=35	flanking_right=35	key=REL606__1460158__1__REL606__3742143__1__2____35__35__1__0	max_left=32	max_left_minus=31	max_left_plus=32	max_min_left=16	max_min_left_minus=16	max_min_left_plus=16	max_min_right=16	max_min_right_minus=9	max_min_right_plus=16	max_right=32	max_right_minus=30	max_right_plus=32	min_overlap_score=537	pos_hash_score=31	side_1_annotate_key=repeat	side_1_overlap=0	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=2	side_2_redundant=0	total_non_overlap_reads=65	total_reads=96
JC	16		REL606	1462320	1	REL606	2775877	-1	0	alignment_overlap=4	coverage_minus=40	coverage_plus=31	flanking_left=35	flanking_right=35	key=REL606__1462318__1__REL606__2775879__0__4____35__35__0__1	max_left=30	max_left_minus=30	max_left_plus=30	max_min_left=15	max_min_left_minus=15	max_min_left_plus=15	max_min_right=15	max_min_right_minus=14	max_min_right_plus=15	max_right=30	max_right_minus=30	max_right_plus=29	min_overlap_score=630	pos_hash_score=43	side_1_annotate_key=gene	side_1_overlap=2	side_1_redundant=0	side_2_annotate_key=repeat	side_2_overlap=2	side_2_redundant=1	total_non_overlap_reads=71	total_reads=92
JC	25		REL606	1462322	-1	REL606	3894996	-1	0	alignment_overlap=1	coverage_minus=25	coverage_plus=37	flanking_left=35	flanking_right=35	key=REL606__1462322__0__REL606__3894997__0__1____35__35__0__1	max_left=33	max_left_minus=33	max_left_plus=33	max_min_left=16	max_min_left_minus=14	max_min_left_plus=16	max_min_right=17	max_min_right_minus=17	max_min_right_plus=14	max_right=33	max_right_minus=32	max_right_plus=33	min_overlap_score=479	pos_hash_score=40	side_1_annotate_key=gene	side_1_overlap=1	side_1_redundant=0	side_2_annotate_key=repeat	side_2_overlap=0	side_2_redundant=1	total_non_overlap_reads=62	total_reads=68
MC	38		REL606	1607933	1616713	1243	1244	left_inside_cov=30	left_outside_cov=32	right_inside_cov=29	right_outside_cov=33
RA	39		REL606	1691510	0	G	A	frequency=1	new_cov=43/51	quality=267.2	ref_cov=0/1	tot_cov=43/52
RA	40		REL606	1733343	0	G	A	frequency=1	new_cov=42/40	quality=231.6	ref_cov=1/4	tot_cov=43/44
RA	41		REL606	1780026	0	G	.	frequency=1	new_cov=17/23	quality=124.8	ref_cov=4/9	tot_cov=21/32
RA	42		REL606	1886011	0	C	A	frequency=1	new_cov=25/20	quality=126.1	ref_cov=1/1	tot_cov=26/21
RA	43		REL606	1893446	0	A	.	frequency=1	new_cov=33/31	quality=299.8	ref_cov=3/2	tot_cov=36/33
RA	44		REL606	1975746	0	A	T	frequency=1	new_cov=22/29	quality=141.2	ref_cov=1/2	tot_cov=23/31
RA	45		REL606	2333539	1	.	T	frequency=1	new_cov=41/22	quality=180.0	ref_cov=0/2	tot_cov=41/24
RA	46		REL606	2446984	0	A	C	frequency=1	new_cov=20/41	quality=134.0	ref_cov=3/4	tot_cov=23/45
RA	47		REL606	2663323	0	G	.	frequency=1	new_cov=24/15	quality=174.0	ref_cov=2/2	tot_cov=26/17
RA	48		REL606	2665639	0	A	T	frequency=1	new_cov=53/38	quality=248.8	ref_cov=3/2	tot_cov=57/40
MC	49		REL606	2772693	2775856	0	1420	left_inside_cov=28	left_outside_cov=31	right_inside_cov=30	right_outside_cov=35
JC	21		REL606	2772710	-1	REL606	2774196	-1	0	alignment_overlap=4	coverage_minus=51	coverage_plus=15	flanking_left=35	flanking_right=35	key=REL606__2772713__0__REL606__2774197__0__4____35__35__1__1	max_left=31	max_left_minus=30	max_left_plus=31	max_min_left=14	max_min_left_minus=13	max_min_left_plus=14	max_min_right=15	max_min_right_minus=15	max_min_right_plus=15	max_right=30	max_right_minus=30	max_right_plus=28	min_overlap_score=495	pos_hash_score=40	side_1_annotate_key=repeat	side_1_overlap=1	side_1_redundant=1	side_2_annotate_key=repeat	side_2_overlap=3	side_2_redundant=1	total_non_overlap_reads=66	total_reads=76
RA	50		REL606	2999330	0	G	A	frequency=1	new_cov=38/30	quality=193.6	ref_cov=3/1	tot_cov=41/31
JC	14		REL606	3015773	-1	REL606	3652533	-1	0	alignment_overlap=3	coverage_minus=21	coverage_plus=45	flanking_left=35	flanking_right=35	key=REL606__3015774__0__REL606__3652535__0__3____35__35__0__1	max_left=31	max_left_minus=29	max_left_plus=31	max_min_left=15	max_min_left_minus=15	max_min_left_plus=15	max_min_right=16	max_min_right_minus=14	max_min_right_plus=16	max_right=31	max_right_minus=31	max_right_plus=30	min_overlap_score=534	pos_hash_score=44	side_1_annotate_key=gene	side_1_overlap=2	side_1_redundant=0	side_2_annotate_key=repeat	side_2_overlap=1	side_2_redundant=1	total_non_overlap_reads=66	total_reads=99
RA	51		REL606	3087958	0	T	G	frequency=1	new_cov=43/4	quality=106.9	ref_cov=2/0	tot_cov=45/4
JC	13		REL606	3136023	-1	REL606	4530773	-1	0	alignment_overlap=5	coverage_minus=32	coverage_plus=46	flanking_left=35	flanking_right=35	key=REL606__3136023__0__REL606__4530778__0__5____35__35__0__1	max_left=29	max_left_minus=29	max_left_plus=29	max_min_left=14	max_min_left_minus=14	max_min_left_plus=14	max_min_right=15	max_min_right_minus=14	max_min_right_plus=15	max_right=24	max_right_minus=24	max_right_plus=23	min_overlap_score=677	pos_hash_score=38	side_1_annotate_key=gene	side_1_overlap=5	side_1_redundant=0	side_2_annotate_key=repeat	side_2_overlap=0	side_2_redundant=1	total_non_overlap_reads=78	total_reads=106
RA	52		REL606	3152406	0	A	C	frequency=1	new_cov=26/51	quality=189.2	ref_cov=2/2	tot_cov=28/53
RA	53		REL606	3183348	0	G	A	frequency=1	new_cov=13/59	quality=204.8	ref_cov=0/1	tot_cov=13/60
RA	54		REL606	3305284	0	G	A	frequency=1	new_cov=35/62	quality=264.8	ref_cov=2/5	tot_cov=37/67
RA	55		REL606	3339313	0	A	C	frequency=1	new_cov=45/38	quality=212.6	ref_cov=1/4	tot_cov=46/42
RA	56		REL606	3401754	0	C	A	frequency=1	new_cov=24/39	quality=164.9	ref_cov=2/3	tot_cov=26/42
RA	57		REL606	3464788	0	G	A	frequency=1	new_cov=31/103	quality=376.9	ref_cov=0/3	tot_cov=31/106
RA	58		REL606	3475057	0	C	T	frequency=1	new_cov=36/35	quality=197.7	ref_cov=2/3	tot_cov=38/38
RA	59		REL606	3481820	0	A	G	frequency=1	new_cov=44/28	quality=173.5	ref_cov=1/3	tot_cov=45/31
JC	10		REL606	3651091	1	REL606	4110237	1	0	alignment_overlap=3	coverage_minus=49	coverage_plus=60	flanking_left=35	flanking_right=35	key=REL606__3651090__1__REL606__4110235__1__3____35__35__1__0	max_left=31	max_left_minus=31	max_left_plus=31	max_min_left=15	max_min_left_minus=15	max_min_left_plus=15	max_min_right=16	max_min_right_minus=14	max_min_right_plus=16	max_right=31	max_right_minus=31	max_right_plus=31	min_overlap_score=919	pos_hash_score=49	side_1_annotate_key=repeat	side_1_overlap=2	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=1	side_2_redundant=0	total_non_overlap_reads=109	total_reads=121
JC	27		REL606	3652533	-1	REL606	4613020	1	0	alignment_overlap=2	coverage_minus=27	coverage_plus=28	flanking_left=35	flanking_right=35	key=REL606__3652534__0__REL606__4613019__1__2____35__35__1__0	max_left=32	max_left_minus=32	max_left_plus=32	max_min_left=16	max_min_left_minus=16	max_min_left_plus=15	max_min_right=15	max_min_right_minus=14	max_min_right_plus=15	max_right=32	max_right_minus=32	max_right_plus=31	min_overlap_score=439	pos_hash_score=39	side_1_annotate_key=repeat	side_1_overlap=1	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=1	side_2_redundant=0	total_non_overlap_reads=55	total_reads=63
RA	60		REL606	3688429	0	C	A	frequency=1	new_cov=31/39	quality=182.6	ref_cov=3/3	tot_cov=34/42
MC	61		REL606	3893576	3901456	1419	0	left_inside_cov=29	left_outside_cov=34	right_inside_cov=0	right_outside_cov=55
JC	28		REL606	3894996	-1	REL606	3901457	1	0	alignment_overlap=4	coverage_minus=28	coverage_plus=21	flanking_left=35	flanking_right=35	key=REL606__3894999__0__REL606__3901456__1__4____35__35__1__0	max_left=30	max_left_minus=30	max_left_plus=30	max_min_left=15	max_min_left_minus=14	max_min_left_plus=15	max_min_right=15	max_min_right_minus=13	max_min_right_plus=15	max_right=29	max_right_minus=29	max_right_plus=29	min_overlap_score=385	pos_hash_score=34	side_1_annotate_key=repeat	side_1_overlap=1	side_1_redundant=1	side_2_annotate_key=gene	side_2_overlap=3	side_2_redundant=0	total_non_overlap_reads=49	total_reads=61
RA	62		REL606	3909807	0	G	T	frequency=1	new_cov=29/26	quality=169.2	ref_cov=0/0	tot_cov=29/26
RA	63		REL606	3911972	0	T	.	frequency=1	new_cov=5/14	quality=80.9	ref_cov=0/2	tot_cov=5/16
RA	64		REL606	4100183	0	A	G	frequency=1	new_cov=42/49	quality=226.2	ref_cov=5/2	tot_cov=47/51
RA	65		REL606	4111342	0	C	T	frequency=1	new_cov=48/56	quality=276.2	ref_cov=1/5	tot_cov=49/62
RA	66		REL606	4177963	0	T	G	frequency=1	new_cov=27/45	quality=189.8	ref_cov=1/3	tot_cov=28/48
RA	67		REL606	4431394	0	G	.	frequency=1	new_cov=39/37	quality=354.7	ref_cov=3/3	tot_cov=42/40
RA	68		REL606	4431395	0	G	.	frequency=1	new_cov=39/37	quality=361.3	ref_cov=3/2	tot_cov=42/39
RA	69		REL606	4616538	0	A	C	frequency=1	new_cov=50/61	quality=284.3	ref_cov=3/2	tot_cov=53/63
